# Goals-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedro/schwarz/goalstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/schwarz/goalstracker/application/: AppApplication.kt
app/src/main/java/com/pedro/schwarz/goalstracker/data/: Categories.kt  Priorities.kt
app/src/main/java/com/pedro/schwarz/goalstracker/database/: AppDatabase.kt
app/src/main/java/com/pedro/schwarz/goalstracker/database/dao/: CheckpointDAO.kt  GoalDAO.kt  MilestoneDAO.kt
app/src/main/java/com/pedro/schwarz/goalstracker/di/modules/: AppModules.kt
app/src/main/java/com/pedro/schwarz/goalstracker/model/: Category.kt  Checkpoint.kt  Goal.kt  Milestone.kt  Priority.kt  User.kt
app/src/main/java/com/pedro/schwarz/goalstracker/repository/: AuthRepository.kt  CheckpointRepository.kt  GoalRepository.kt  MilestoneRepository.kt  Resource.kt
app/src/main/java/com/pedro/schwarz/goalstracker/service/: Auth.kt  Firestore.kt  Geolocation.kt  Notification.kt  Permissions.kt  Storage.kt  UserSharedPreferences.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/action/: DatePickerActions.kt  DeleteActions.kt  PermissionsActions.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/activity/: MainActivity.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/constants/: ScrollConstants.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/databinding/: CardAdapters.kt  CheckpointData.kt  ChipAdapters.kt  FieldAdapters.kt  FloatingButtonAdapters.kt  GoalData.kt  ImageAdapters.kt  MilestoneData.kt  ProgressAdapters.kt  TextAdapters.kt  UserData.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/databinding/adapter/: CardAdapters.kt  ChipAdapters.kt  FieldAdapters.kt  FloatingButtonAdapters.kt  ImageAdapters.kt  ProgressAdapters.kt  RefreshAdapters.kt  TextAdapters.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/extensions/: CardViewExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/fragment/: CheckpointDetailsFragment.kt  CheckpointFormFragment.kt  CheckpointsFragment.kt  CompletedGoalsFragment.kt  FullImageFragment.kt  GoalDetailsFragment.kt  GoalFormFragment.kt  GoalsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/fragment/extensions/: FragmentExtensions.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/recyclerview/adapter/: CategoryAdapter.kt  CheckpointAdapter.kt  GoalAdapter.kt  MilestoneAdapter.kt  PriorityAdapter.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/recyclerview/callback/: ItemCallback.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/recyclerview/listener/: ScrollListener.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/validator/: FieldValidations.kt
app/src/main/java/com/pedro/schwarz/goalstracker/ui/viewmodel/: AppViewModel.kt  AuthViewModel.kt  CheckpointDetailsViewModel.kt  CheckpointFormViewModel.kt  CheckpointsViewModel.kt  GoalDetailsViewModel.kt  GoalFormViewModel.kt  GoalsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/pedro/schwarz/goalstracker/worker/: CompletingNotificationWorker.kt  ExpiringNotificationWorker.kt  NotificationWorker.kt
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: checkpoint_created_at_background.xml  checkpoint_details_location_background.xml  circular_white_background.xml  completed_goals_background.xml  custom_goal_details_progress.xml  custom_goal_progress.xml  fab_label_background.xml  ic_target_date_grey.xml  login_logo_background.xml  profile_goals_summary_background.xml  profile_goals_summary_item_background.xml  register_image_background.xml  uncompleted_goals_background.xml
app/src/main/res/layout/: activity_main.xml  checkpoint_form_fragment.xml  checkpoints_fragment.xml  empty_list_warning.xml  fragment_checkpoint_details.xml  fragment_checkpoint_form.xml  fragment_completed_goals.xml  fragment_full_image.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  goal_details_fragment.xml  goal_details_milestone_sheet.xml  goal_form_fragment.xml  goals_fragment.xml  item_category.xml  item_checkpoint.xml  item_goal.xml  item_milestone.xml  item_priority.xml
app/src/main/res/menu/: bottom_nav_menu.xml  checkpoint_form_menu.xml  goal_form_menu.xml  goals_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/pedro/schwarz/goalstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
