<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/checkpoint_form_save_action"
        android:icon="@drawable/ic_check"
        android:title="@string/checkpoint_save_checkpoint"
        app:showAsAction="always" />
</menu>