<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_global_to_main"
        app:destination="@id/main_nav"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/auth_nav"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_to_auth"
        app:destination="@id/auth_nav"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
    <navigation
        android:id="@+id/auth_nav"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.RegisterFragment"
            android:label="@string/nav_label_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.LoginFragment"
            android:label="@string/nav_label_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_to_register"
                app:destination="@id/registerFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pedro.schwarz.goalstracker.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <navigation
        android:id="@+id/main_nav"
        app:startDestination="@id/goalsFragment">
        <fragment
            android:id="@+id/goalsFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.GoalsFragment"
            android:label="@string/nav_label_goals"
            tools:layout="@layout/goals_fragment">
            <action
                android:id="@+id/action_goals_to_goal_details"
                app:destination="@id/goalDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_goals_to_goal_form"
                app:destination="@id/goalFormFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/completedGoalsFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.CompletedGoalsFragment"
            android:label="@string/nav_label_completed_goals"
            tools:layout="@layout/fragment_completed_goals">
            <action
                android:id="@+id/action_completed_goals_to_goal_details"
                app:destination="@id/goalDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.ProfileFragment"
            android:label="@string/nav_label_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/action_profileFragment_to_fullImageFragment"
                app:destination="@id/fullImageFragment"
                app:enterAnim="@anim/slide_up"
                app:popExitAnim="@anim/slide_down" />
        </fragment>
        <fragment
            android:id="@+id/goalDetailsFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.GoalDetailsFragment"
            android:label="@string/nav_label_goal_details"
            tools:layout="@layout/goal_details_fragment">
            <action
                android:id="@+id/action_goal_details_to_checkpoints"
                app:destination="@id/checkpointsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <argument
                android:name="id"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="title"
                app:argType="string" />
            <action
                android:id="@+id/action_goal_details_to_goal_form"
                app:destination="@id/goalFormFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/checkpointsFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.CheckpointsFragment"
            android:label="@string/nav_label_checkpoints"
            tools:layout="@layout/checkpoints_fragment">
            <argument
                android:name="id"
                android:defaultValue="0L"
                app:argType="long" />
            <action
                android:id="@+id/action_checkpoints_to_checkpoint_form"
                app:destination="@id/checkpointFormFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
            <action
                android:id="@+id/action_checkpoints_to_checkpoint_details"
                app:destination="@id/checkpointDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/goalFormFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.GoalFormFragment"
            android:label="@string/nav_label_save_goal"
            tools:layout="@layout/goal_form_fragment">
            <argument
                android:name="id"
                android:defaultValue="0L"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/checkpointFormFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.CheckpointFormFragment"
            android:label="@string/nav_label_save_checkpoint"
            tools:layout="@layout/fragment_checkpoint_form">
            <argument
                android:name="id"
                android:defaultValue="0L"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/checkpointDetailsFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.CheckpointDetailsFragment"
            android:label="@string/nav_label_checkpoint_details"
            tools:layout="@layout/fragment_checkpoint_details">
            <argument
                android:name="checkpointId"
                android:defaultValue="0L"
                app:argType="long" />
            <argument
                android:name="goalId"
                android:defaultValue="0L"
                app:argType="long" />
            <action
                android:id="@+id/action_checkpointDetailsFragment_to_fullImageFragment"
                app:destination="@id/fullImageFragment"
                app:enterAnim="@anim/slide_up"
                app:popExitAnim="@anim/slide_down" />
        </fragment>
        <fragment
            android:id="@+id/fullImageFragment"
            android:name="com.pedro.schwarz.goalstracker.ui.fragment.FullImageFragment"
            android:label="@string/nav_label_full_image"
            tools:layout="@layout/fragment_full_image">
            <argument
                android:name="imageUrl"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>